===SVM===
C=	[0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000]
Score:	['50.1%', '50.1%', '60.04%', '70.0%', '72.54%', '72.14%', '71.43%', '70.46%']
Recall:	['0.0%', '0.0%', '38.96%', '62.05%', '67.0%', '67.71%', '68.14%', '66.69%']
Presc:	['0.0%', '0.0%', '67.17%', '73.68%', '75.26%', '74.21%', '72.85%', '72.05%']
F1:	['0.0%', '0.0%', '49.31%', '67.36%', '70.89%', '70.8%', '70.41%', '69.25%']
Best C:10
Score:72.54
Recall:67.0
Prec:75.26
F1:70.89
=========
===GaussianNB===
Score:	0.6905559276624247
Recall:	0.6265100671140938
Presc:	0.7175249807840123
F1:	0.6689358652812613
=========
===kNN===
Score:	0.7005553412534958
Recall:	0.6728291821356285
Presc:	0.7114624538981552
F1:	0.6915508392210004
=========
