===SVM===
C=	[0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000]
Score:	['55.57%', '55.57%', '62.39%', '74.01%', '74.21%', '72.17%', '70.37%', '68.6%']
Recall:	['100.0%', '100.0%', '63.56%', '80.23%', '78.97%', '78.24%', '77.3%', '73.87%']
Presc:	['55.57%', '55.57%', '67.06%', '74.83%', '75.68%', '73.46%', '71.64%', '70.87%']
F1:	['71.44%', '71.44%', '65.23%', '77.42%', '77.29%', '75.76%', '74.35%', '72.33%']
Best C:10
Score:74.21
Recall:78.97
Prec:75.68
F1:77.29
=========
===GaussianNB===
Score:	0.708187543736879
Recall:	0.7418136020151135
Presc:	0.735330836454432
F1:	0.7385579937304075
=========
===kNN===
Score:	0.7037727688207639
Recall:	0.7695835115568018
Presc:	0.7182786125642575
F1:	0.7427228253278658
=========
