===SVM===
C=	[0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000]
Score:	['51.44%', '51.44%', '59.75%', '70.32%', '71.76%', '71.45%', '70.71%', '69.64%']
Recall:	['3.68%', '3.68%', '36.61%', '62.42%', '64.71%', '65.33%', '65.87%', '64.3%']
Presc:	['6.57%', '6.57%', '67.01%', '73.55%', '74.78%', '73.91%', '72.4%', '71.46%']
F1:	['4.72%', '4.72%', '47.34%', '67.52%', '69.37%', '69.35%', '68.97%', '67.67%']
Best C:10
Score:71.76
Recall:64.71
Prec:74.78
F1:69.37
=========
===GaussianNB===
Score:	0.6846447669977083
Recall:	0.5938176197836167
Presc:	0.7192062897791089
F1:	0.6505248899424314
=========
===kNN===
Score:	0.683866717644465
Recall:	0.6763082535540088
Presc:	0.6816809560091168
F1:	0.678910524364511
=========
