cardio_train.csv:
new_cardio.csv:
t1-diff.csv:
t1-healthy.csv:
t1-non-exercises.csv:
t1-non-smokers.csv:
t1-only-females.csv:
t1-only-males.csv:
t1-smoking.csv:
t1-unhealthy.csv:
t1.csv:
t2-diff.csv:
t2-healthy.csv:
t2-non-exercises.csv:
t2-non-smokers.csv:
t2-only-females.csv:
t2-only-males.csv:
t2-smoking.csv:
t2-unhealthy.csv:
t2.csv:
t3-diff.csv:
t3-healthy.csv:
t3-non-exercises.csv:
t3-non-smokers.csv:
t3-only-females.csv:
t3-only-males.csv:
t3-smoking.csv:
t3-unhealthy.csv:
t3.csv:
t4-diff.csv:
t4-healthy.csv:
t4-non-exercises.csv:
t4-non-smokers.csv:
t4-only-females.csv:
t4-only-males.csv:
t4-smoking.csv:
t4-unhealthy.csv:
t4.csv:
