
DEEP LEARNING ----> layers=[input,64,64,output]

    1) classification on original dataset ----> loss == sparse_categorical+cross_entropy
        (epochs)
        2                               {'accuracy': 0.7275, 'precision': 0.7401, 'recall': 0.6836, 'f1 score': 0.7107}
        5                               {'accuracy': 0.7262, 'precision': 0.7466, 'recall': 0.6675, 'f1 score': 0.7048}
        10                              {'accuracy': 0.7326, 'precision': 0.7471, 'recall': 0.6864, 'f1 score': 0.7154}
        20                              {'accuracy': 0.7288, 'precision': 0.7538, 'recall': 0.6627, 'f1 score': 0.7053}
        50                              {'accuracy': 0.7321, 'precision': 0.7304, 'recall': 0.7251, 'f1 score': 0.7277}



    2) classification using regression on original dataset ----> , epochs=50
        (loss function)
        mean_squared_error              {'accuracy': 0.7346, 'precision': 0.7356, 'recall': 0.7198, 'f1 score': 0.7276}
        mean_absolute_error             {'accuracy': 0.733, 'precision': 0.7589, 'recall': 0.6711, 'f1 score': 0.7123}
        mean_squared_logarithmic_error  {'accuracy': 0.7325, 'precision': 0.7863, 'recall': 0.6272, 'f1 score': 0.6978}

    3) regression on new dataset (cardio_1dp.csv) 
        (loss function)
        mean_squared_error              {'explained variance score': 0.2728, 'mean squared error': 0.1839, 'median absolute error': 0.3177, 'mean absolute error': 0.3684, 'r2 score': 0.2645}
        mean_absolute_error             {'explained variance score': 0.2275, 'mean squared error': 0.1931, 'median absolute error': 0.2543, 'mean absolute error': 0.3193, 'r2 score': 0.2274}
        mean_squared_logarithmic_error  {'explained variance score': 0.2693, 'mean squared error': 0.1891, 'median absolute error': 0.3219, 'mean absolute error': 0.3796, 'r2 score': 0.2437}


    4) classification using regression on new dataset (cardio_1dp.csv)
        (loss function)
        mean_squared_error              {'accuracy': 0.7346, 'precision': 0.7569, 'recall': 0.6823, 'f1 score': 0.7176}
        mean_absolute_error             {'accuracy': 0.7282, 'precision': 0.776, 'recall': 0.6328, 'f1 score': 0.6971}
        mean_squared_logarithmic_error  {'accuracy': 0.7141, 'precision': 0.8247, 'recall': 0.5355, 'f1 score': 0.6494}

    #precision is consistently better than recall for some reason (1,2 and 4)